# fastfoodbookingSystem

./: README.md
TraderSys/: .classpath  .mymetadata  .project
TraderSys/WebRoot/: Order.jsp  buyer_login.jsp  buyer_meal_wall.jsp  firstlogin.jsp  seller_dishmanagement.jsp  seller_login.jsp  seller_regist.jsp
TraderSys/WebRoot/WEB-INF/: web.xml
TraderSys/WebRoot/WEB-INF/classes/: struts.xml
TraderSys/WebRoot/WEB-INF/classes/action/: resource.properties
TraderSys/WebRoot/js/: bootstrap-modal.js
TraderSys/src/action/: AutoCodeAction.java  OrderAction.java  PortraitChangeAction.java  TraderAction.java
TraderSys/src/dao/: CommentDao.java  CourierDao.java  OrderDao.java  ProductDao.java  TraderDao.java
TraderSys/src/listener/: Listener.java  Test.java
TraderSys/src/mock/: CommentMock.java  CourierMock.java  CustomerMock.java  NewOrderMock.java  OrderMock.java  PathMock.java  ProductMock.java  TraderMock.java  Trans.java
TraderSys/src/pojo/: Courier.java  Customer.java  ShowOrder.java  Trader.java
TraderSys/src/service/: ImgService.java  OrderService.java  TraderService.java
TraderSys/src/util/: FileUtil.java  ImgCreator.java  PostRequest.java
cloudUtil/: .project
cloudUtil/src/cloudUtil/: UserUtil.java
cloudUtil/src/pojo/: Cart.java  Comment.java  Item.java  Order.java  OrderItem.java  Shop.java  User.java
foodwall/: .mymetadata  .project  pom.xml
foodwall/WebRoot/WEB-INF/: web.xml
foodwall/src/: struts.xml
foodwall/src/action/: FileTrans.java  ListItems.java  NewOrder.java  ProductUpdata.java  UserInit.java
foodwall/src/cloudshow/: FoodWall.java
foodwall/src/listener/: SystemInitListener.java
foodwall/src/pojo/: Comment.java  Courier.java  Order.java  User.java
foodwall/src/servlet/: InitServlet.java  ProductShow.java  TraderShow.java
foodwall/src/util/: FileUtil.java  PostRequest.java  Utils.java
html/: .mymetadata  .project
html/WebRoot/: buyer_login.jsp  buyer_meal_wall.jsp  firstlogin.jsp  seller_interface.jsp  seller_login.jsp  seller_ordermanagement.jsp  seller_regist.jsp
html/WebRoot/WEB-INF/: web.xml
html/WebRoot/css/: bootstrap-modal-bs3patch.css  zzs.css  zzsr.css
html/src/: struts.xml
html/src/action/: CommentAction.java  CustomerAction.java  DataAcceptAction.java  ExitSysAction.java  OrderAction.java  ShowItemsAction.java
html/src/mock/: CommentMock.java  CustomerMock.java  OrderMock.java  ProductMock.java  TraderMock.java
html/src/pojo/: Comment.java  Customer.java  JSOrder.java  Obview.java  Order.java  Product.java  Trader.java
html/src/service/: CommentService.java  CustomerService.java  ObviewService.java  OrderService.java
html/src/service/impl/: CommentServiceimpl.java  CustomerServiceImpl.java  ObviewServiceImpl.java  OrderServiceImpl.java
html/src/ui/: TestServlet.java
html/src/util/: FileUtil.java  PostRequest.java
o2o_cal/: .project  pom.xml
o2o_cal/snapshot/: Thumbs.db
o2o_cal/src/main/java/o2o/cal/server/: CalServer.java
o2o_cal/src/main/java/o2o_cal/: App.java
o2o_cal/src/test/java/o2o_cal/: AppTest.java
o2o_member/: .mymetadata  .project  pom.xml  快餐o2o概要设计.doc  快餐o2o详细设计.doc
o2o_member/WebRoot/: dog.jsp  index.jsp  jq.html
o2o_member/WebRoot/WEB-INF/: web.xml
o2o_member/src/: struts.xml
o2o_member/src/o2o/member/action/: FoodAction.java
o2o_member/src/o2o/member/mock/: DataMock.java
o2o_member/src/o2o/member/pojo/: Cart.java  Combo.java  Drink.java  Food.java  Member.java  SideItem.java  Snack.java  Trader.java
o2o_member/src/o2o/member/service/impl/: LoadFoodsServiceImpl.java
o2o_member/src/or2/member/listener/: FoodsLoaderListener.java
